pt:
  jobs:
    article_dates:
      info_header: Traçar o número de artigos num conjunto de dados por datas
      info_subheader: Este trabalho de análise utiliza um único conjunto de dados
        e imprime-o por data de publicação.
      info_questions_markdown: 'Que quantidade de literatura num determinado período
        de tempo foi focada num determinado tópico? *(Entrada: num conjunto de dados
        criado a partir de uma pesquisa por este tópico, normalizando em relação a
        todo o corpus)*'
      info_description_markdown: 'Este trabalho resulta num gráfico das datas de publicação
        do seu conjunto de dados, bem como as contagens para download como um arquivo
        CSV. Quando o gráfico é calculado, podemos optar por dividir as contagens
        absolutas de artigos publicados num determinado ano pelas contagens em outro
        conjunto de dados ou em todo o corpus, dando-lhe a *fração* de artigos no
        conjunto maior que aparecem na pesquisa. Simplesmente contando a frequência
        de publicação ao longo do tempo, podemos responder a uma ampla variedade de
        perguntas:'
