# frozen_string_literal: true

require_relative "config/application"

Rails.application.load_tasks

# Our database schema and migrations are handled entirely by Sqitch; don't let
# Rails' database tasks touch the database
#
# NOTE: Somewhere around Rails 7, there will be built-in support for this in
# Rails, by setting `database_task: false` in the database configuration file.
Rake::Task.tasks.each do |t|
  if t.name[0, 3] == "db:"
    t.clear
    t.add_description("[disabled in favor of Sqitch-based database management]")
  end
end
