common: &common
  adapter: postgresql
  url: <%= ENV['DATABASE_URL'] %>
  pool: <%= ENV['RAILS_MAX_THREADS'] || 5 %>
  encoding: unicode
  schema_search_path: sciveyor
  database_task: false

development:
  <<: *common
production:
  <<: *common
test:
  <<: *common
