en:
  jobs:
    term_dates:
      name: Word Occurrences by Date
      short_desc: Plot word occurrences by date
      question: >
        How has the frequency of a term changed over time?

        When was a word used within a particular dataset?
      info_header: Plot the use of a term by date
      info_subheader: This analysis job takes a single dataset and plots the occurrences of a term within it by date.
      info_description_markdown: >-
        This job results in a graph of the occurrences of the given term within your dataset, plotted by date, as well as those occurrences downloadable as a CSV file.  This allows us to answer a wide variety of questions:
      info_questions_markdown: >-
        How has the frequency of use of a term changed over time? *(Input: a dataset of interest, plotting for the use of a given term)*

        When was a term first introduced into the literature? *(Input: a dataset of interest, looking for the place when the term is first introduced)*

        How has a term moved through the literature? *(Input: comparing these graphs for the same term across different journals and time periods)*
      options_label: Term frequency date analysis options
      term: Focal word
      term_blank: Must specify a focal word
      header: "Term frequency date analysis for %{name}"
      subheader: "Occurrences of %{term}, plotted by year"
      number_column: Occurrences of Word
